# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8
n = int(input('Enter the namber: '))
k=1
l=0
for m in range(n):
    if m == 2**k:
        l = m
        k +=1
        print(l, end=' ')