# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('nams1 '))
m = int(input('nams2 '))

set_1 = set(i for i in (input(f"'введите {n} элементов множества  ")).split())
set_2 = set(i for i in (input(f"'введите {m} элементов множества ")).split())

set_3 = (list([set_1 & set_2]))
set_3.sort()

print(set_3)