# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
# n = int(input('How meny manets - '))
# m = int(input('How meny manets is head - '))

# if ((n - m) - m) > 0:
#     print(m)
# else:
#     print(n-m)

n = int(input('Введите колличество монет: '))

y = 0
z = 0

for i in range(n):
    x = int(input('Введите сторону монетки, орел-1, решка-0: '))
    if x == 0:
        y +=1
    else: z +=1
if y > z:    
    print(z)
else: print(y)
print('решек было -', y)
print('oрлов всего -', z)